<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-basketico" viewBox="0 0 35 32">
<path d="M17.038-0.003c-0.006-0-0.013-0-0.019-0-1.234 0-2.262 0.879-2.494 2.045l-0.003 0.016h-0.066l-8.258 9.296h4.129l5.712-6.422c0.293 0.136 0.635 0.218 0.995 0.227l0.003 0c0.365-0.009 0.708-0.092 1.019-0.234l-0.016 0.007 5.707 6.422h4.135l-8.264-9.296h-0.066c-0.229-1.181-1.255-2.061-2.487-2.061-0.010 0-0.020 0-0.029 0h0.002zM2.072 13.417c-0.001 0-0.003 0-0.004 0-1.14 0-2.063 0.924-2.063 2.063 0 0.002 0 0.003 0 0.005v-0 1.032c0.002 1.078 0.84 1.96 1.9 2.033l0.006 0 3.256 11.388c1.034 2.066 2.068 2.066 3.095 2.066h18.589c1.035 0 2.059 0 3.093-2.066l3.262-11.388c1.064-0.075 1.9-0.956 1.901-2.033v-1.032c0-0.003 0-0.006 0-0.009 0-1.137-0.922-2.059-2.059-2.059-0.001 0-0.003 0-0.004 0h-30.974zM7.88 18.579h0.513c1.194 0.020 2.194 0.823 2.511 1.917l0.005 0.019 1.452 6.424c0.032 0.118 0.050 0.254 0.050 0.394 0 0.87-0.705 1.575-1.575 1.575-0.042 0-0.083-0.002-0.124-0.005l0.005 0h-0.52c-1.198-0.032-2.198-0.845-2.511-1.946l-0.005-0.019-1.452-6.424c-0.241-1.074 0.504-1.936 1.649-1.936v0zM17.559 18.579c0.001 0 0.002 0 0.003 0 1.137 0 2.059 0.922 2.059 2.059 0 0.003 0 0.006-0 0.009v-0 6.196c0 1.14-0.924 2.064-2.064 2.064s-2.064-0.924-2.064-2.064v0-6.194c0-0.001 0-0.003 0-0.004 0-1.14 0.924-2.063 2.063-2.063 0.002 0 0.003 0 0.005 0h-0zM26.719 18.579h0.519c1.146 0 1.887 0.862 1.643 1.936l-1.45 6.424c-0.318 1.121-1.318 1.934-2.514 1.965l-0.003 0h-0.519c-0.035 0.003-0.077 0.004-0.118 0.004-0.87 0-1.575-0.705-1.575-1.575 0-0.14 0.018-0.276 0.053-0.405l-0.002 0.011 1.454-6.424c0.32-1.113 1.32-1.917 2.511-1.936l0.002-0z"></path>
</symbol>
<symbol id="icon-monitor" viewBox="0 0 38 32">
<path d="M4.415 0.002c-0.002 0-0.004 0-0.007 0-2.432 0-4.404 1.972-4.404 4.404 0 0.004 0 0.008 0 0.013v-0.001 16.546c0 0.004-0 0.008-0 0.012 0 2.43 1.97 4.4 4.4 4.4 0.004 0 0.008 0 0.012 0h9.926v3.306h-4.411c-0.61 0-1.105 0.495-1.105 1.105v0 2.208h19.859v-2.208c0-0.61-0.495-1.105-1.105-1.105v0h-4.409v-3.306h9.927c0.003 0 0.007 0 0.011 0 2.43 0 4.4-1.97 4.4-4.4 0-0.004 0-0.009-0-0.013v0.001-16.546c0-0.004 0-0.008 0-0.012 0-2.432-1.972-4.404-4.404-4.404-0.002 0-0.005 0-0.007 0h-28.681zM5.521 4.418h26.473c0.002 0 0.005-0 0.007-0 0.607 0 1.098 0.492 1.098 1.098 0 0 0 0.001 0 0.001v-0 14.344c0 0 0 0.001 0 0.001 0 0.608-0.493 1.102-1.102 1.102-0.001 0-0.003 0-0.004 0h-26.472c0 0 0 0 0 0-0.61 0-1.104-0.494-1.105-1.103v-14.344c0.001-0.607 0.494-1.099 1.101-1.099 0.001 0 0.003 0 0.004 0h-0z"></path>
</symbol>
<symbol id="icon-pencil" viewBox="0 0 23 32">
<path d="M22.433 7.435l-1.947 3.125-9.718-6.050 1.947-3.126c0.529-0.839 1.45-1.389 2.5-1.389 0.576 0 1.114 0.166 1.568 0.452l-0.012-0.007 4.72 2.939c0.838 0.529 1.387 1.45 1.387 2.499 0 0.577-0.166 1.115-0.452 1.569l0.007-0.012zM10.749 26.164l-9.697-6.049 8.976-14.387 9.697 6.054zM12.059 9.371c-0.147-0.1-0.328-0.159-0.523-0.159-0.324 0-0.61 0.164-0.779 0.414l-0.002 0.003-6.381 10.221c-0.080 0.135-0.127 0.297-0.127 0.471 0 0.346 0.188 0.648 0.467 0.81l0.005 0.002c0.148 0.1 0.33 0.159 0.526 0.159 0.322 0 0.606-0.16 0.777-0.405l0.002-0.003 6.38-10.223c0.079-0.135 0.125-0.298 0.125-0.471 0-0.347-0.187-0.651-0.465-0.816l-0.004-0.002zM15.572 11.564c-0.147-0.099-0.328-0.158-0.523-0.158-0.324 0-0.61 0.163-0.78 0.412l-0.002 0.003-6.382 10.225c-0.066 0.128-0.105 0.28-0.105 0.441 0 0.54 0.438 0.978 0.978 0.978 0.318 0 0.6-0.151 0.778-0.386l0.002-0.002 6.383-10.22c0.078-0.135 0.125-0.298 0.125-0.471 0-0.349-0.188-0.655-0.468-0.821l-0.004-0.002zM5.575 29.702c-0.955-2.004-2.964-3.364-5.291-3.364-0.037 0-0.074 0-0.111 0.001l0.006-0-0.178-4.509 9.689 6.046zM2.842 28.071c0.784 0.492 1.398 1.192 1.771 2.023l0.012 0.029-4.228 1.875-0.18-4.621c0.057-0.003 0.123-0.004 0.19-0.004 0.903 0 1.744 0.259 2.455 0.708l-0.019-0.011z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basketico"><use xlink:href="#icon-basketico"></use></svg><span class="name"> icon-basketico</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-monitor"><use xlink:href="#icon-monitor"></use></svg><span class="name"> icon-monitor</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pencil"><use xlink:href="#icon-pencil"></use></svg><span class="name"> icon-pencil</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
